events {}
http {
        server {
                listen 80;
                location / {
                        proxy_pass http://{{hidden_service_host}}:{{hidden_service_port}}/;
                }
        }
}
